version: '3.8'
services:
  fintech-db:
    image: gvenzl/oracle-free:slim-faststart
    container_name: fintech-db
    ports:
      - "1521:1521"
      - "5500:5500"
    environment:
      ORACLE_DATABASE: "FINTECH_DB"
      ORACLE_RANDOM_PASSWORD: true
      APP_USER: "fitechapp"
      APP_USER_PASSWORD: "201125"
    restart: unless-stopped

